<div class="row gy-4 d-flex justify-content-between">
  <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
    <h2 data-aos="fade-up">$!{Content.title}</h2>
    <p data-aos="fade-up" data-aos-delay="100">$!{Content.subtitle}</p>
    <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
      <a href="$!{Content.buttonLink}" class="btn btn-primary cta-button">$!{Content.buttonText}</a>
    </div>
  </div>
  <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
    <img src="/contentAsset/image/$!{Content.image.identifier}/fileAsset" class="img-fluid mb-3 mb-lg-0" alt="">
  </div>
</div>