<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
    }
    
    .form-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    
    .form-group {
        flex: 1;
        min-width: 300px;
        margin-right: 20px;
    }
    
    .form-group:last-child {
        margin-right: 0;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-size: 16px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        font-size: 16px;
    }
    
    textarea {
        height: 150px;
        resize: vertical;
    }
    
    .file-upload {
        display: flex;
    }
    
    .file-input-container {
        flex-grow: 1;
        position: relative;
    }
    
    .file-input-text {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        background: white;
        cursor: default;
        color: #999;
    }
    
    .file-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    .browse-btn {
        padding: 12px 25px;
        background-color: #ddd;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    
    .checkbox-group {
        margin-top: 20px;
    }
    
    .checkbox-label {
        display: flex;
        align-items: flex-start;
    }
    
    input[type="checkbox"] {
        margin-right: 10px;
        margin-top: 3px;
        width: 18px;
        height: 18px;
    }
    
    .terms-text {
        font-size: 14px;
        color: #555;
    }
    
    .buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
    
    .btn {
        padding: 12px 40px;
        margin-left: 10px;
        border: none;
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
    }
    
    .btn-reset {
        background-color: #f5f5f5;
        color: #555;
        border: 1px solid #ddd;
    }
    
    .btn-submit {
        background-color: #e76300;
        color: white;
    }
</style>
<div class="form-container">
    <form>
        <div class="form-row">
            <div class="form-group">
                <label for="firstName">First Name*</label>
                <input type="text" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name*</label>
                <input type="text" id="lastName" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="headshot">Headshot</label>
                <div class="file-upload">
                    <div class="file-input-container">
                        <div class="file-input-text">Drop or paste a file or url</div>
                        <input type="file" id="headshot" class="file-input">
                    </div>
                    <button type="button" class="browse-btn">Browse</button>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone">
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label for="interests">My Interests</label>
                <input type="text" id="interests">
            </div>
            <div class="form-group">
                <label for="email">Email*</label>
                <input type="email" id="email" required>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group" style="flex: 1 0 100%;">
                <label for="comments">Comments</label>
                <textarea id="comments"></textarea>
            </div>
        </div>
        
        <div class="checkbox-group">
            <label class="checkbox-label">
                <input type="checkbox" required>
                <span class="terms-text">I agree to all terms and conditions of TravelLux Resort Destinations</span>
            </label>
        </div>
        
        <div class="buttons">
            <button type="reset" class="btn btn-reset">Reset</button>
            <button type="submit" class="btn btn-submit">Submit</button>
        </div>
    </form>
</div>