<!-- Container Code: /application/containers/defualt/product.vtl -->
<div class="box-product box-product-modern">
	#if($UtilMethods.isSet($dotContentMap.salePrice))<span class="badge badge-primary">Sale</span>#end
	<div class="box-product-body">
		<div class="box-product-button">
			<a class="button button-sm button-primary" href="/store/cart">Add to cart</a>
			<a class="button button-sm button-gray-400" href="/store/products/$dotContentMap.urlTitle">View details</a>
		</div>
		<div class="img-wrapper"><img class="box-product-img" src="/dA/${dotContentMap.identifier}/image1/245h/245ch/230cw/80q/$!{dotContentMap.image.name}" alt="$!{dotContentMap.title}"></div>
	</div>
	<p class="box-product-name"><a href="/store/products/$dotContentMap.urlTitle">$dotContentMap.title</a></p>
	<div class="box-product-prices">
		#if($UtilMethods.isSet($dotContentMap.salePrice))
			<span class="current-price sale-price">$!{dotContentMap.salePrice}</span>
			<span class="original-price">$!{dotContentMap.retailPrice}</span>
		#else
			<span class="current-price">$!{dotContentMap.retailPrice}</span>
		#end
	</div>
</div>