#if($UtilMethods.isSet($user))

<div class="login-form-wrap">
    <div class="login-logged-in">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Your account</h3>
            </div>
            <div class="panel-body">
                <h3>Welcome back, $user.firstName</h3>
                <ul>
                    <li><a href="/intranet">Corporate Intranet</a></li>

                    <li><a href="/dotCMS/logout?referrer=/">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

#else

<div class="login-form-wrap">
    #set($loginFormSourceCode ='/application/vtl/pages/user-account/account-login-form.vtl')
    #loginForm()

    <div class="login-create-account">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Login to dotCMS</h3>
                <p>Select which authentication provider you would like to use.</p>
            </div>
            <div class="panel-body">
            <p>
                #if($oauthtool)
                    <a target="_parent" href="/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Facebook20Api" class="btn btn-secondary btn-lg btn-block mb-3"><i class="fa fa-facebook-square"></i>Facebook</a>
                    <a target="_parent" href="/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Google20Api" class="btn btn-secondary btn-lg btn-block mb-3"><i class="fa fa-google-plus-square"></i>Google</a>
                    <a target="_parent" href="/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.dotcms.osgi.oauth.provider.Okta20Api" class="btn btn-secondary btn-lg btn-block mb-3"><i class="fa fa-smile-o"></i>Okta <br/><small>(dotcmsuser@dotcms.com / Demo123456)</small></a>
                    <a target="_parent" href="/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=com.github.scribejava.apis.MicrosoftAzureActiveDirectory20Api" class="btn btn-secondary btn-lg btn-block mb-3"><i class="fa fa-smile-o"></i>Azure Active Directory</a>
                #else
                    <div style="border:2px dotted gray;margin:10px;padding:10px">
                        OAuth based Login (Facebook, Google, Okta) is provided by a plugin.  You need to download,configure and build the oauth plugin with your specific API keys and secrets in order to use OAuth.  See: <a href="https://github.com/dotcms-plugins/plugin-dotcms-oauth" target="_blank">https://github.com/dotcms-plugins/plugin-dotcms-oauth</a> for more information.
                    </div>
                #end
                </p>
            </div>
        </div>
    </div>
</div>

#end