<footer class="footer-wrapper">
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-sm-6">
                <a class="brand" href="/" aria-label="TravelLux Home"><img class="brand-logo-dark" src="${dotTheme.path}img/logo.png" width="195" height="40" alt="TravelLux Home"></a>
            </div>
            <div class="col-sm-6">
                <span>&copy;2012 - $!{date.format('yyyy',$UtilMethods.getCurrentDate())} All Rights Reserved</span> <a href="https://dotcms.com/company/policies/privacy-policy">Terms of Use</a> <span>and</span> <a href="https://dotcms.com/company/policies/privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>

<!-- Javascript-->
<script src="${dotTheme.path}js/core.min.js"></script>
<script src="${dotTheme.path}js/script.js"></script>