
## SET PAGE META TAGS IF DETAIL PAGE
#if($UtilMethods.isSet($URLMapContent))
    #set($pTitle = $!{URLMapContent.title})
    #set($pDescription = $!{URLMapContent.seoDescription})
    #set($pCanonical = "https://aa.dotcms.io" + $!{request.getAttribute("javax.servlet.forward.request_uri")})
    #if($UtilMethods.isSet($URLMapContent.image))
        #set($pImage = "/dA/$URLMapContent.identifier/1200w/$URLMapContent.image.name")
    #else
        #set($pImage = "//dotcms.com/images/default.png")
    #end

## SET PAGE META TAGS IF STATIC PAGE
#else
    #set($pTitle = $!{HTMLPAGE_FRIENDLY_NAME})
    #set($pDescription = $!{HTMLPAGE_DESCRIPTION})
    #set($pKeywords = $!{HTMLPAGE_KEYWORDS})
    #set($pCanonical = "https://dotcms.com" + $!{dotPageContent.canonicalUrl})
    #set($pImage = "https://dotcms.com/images/default.png")
#end

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>$pTitle</title>
<meta name="description" content="$pDescription">
<meta name="language" content="english">
<meta name="author" content="dotCMS">
<meta name="copyright" content="dotCMS LLC, Miami Florida, US">
<meta property="og:title" content="$pTitle">
<meta property="og:url" content="$pCanonical">
<meta property="og:image" content="$pImage">
<link rel="canonical" href="$pCanonical">
<link rel="icon" type="image/x-icon" href="${dotTheme.path}img/favicon.ico"/>

<!-- CSS -->
<link rel="stylesheet" href="${dotTheme.path}css/styles.dotsass">

<!-- Fonts -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" as="fetch" crossorigin="anonymous">
<script type="text/javascript">!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800",r="__3perf_googleFonts_cf86d";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);</script>
<!-- End of Google Fonts -->

</head>