#set($bannerContent = $dotcontent.find("$!{ContentIdentifier}"))

<div id="bannerCarousel" class="carousel slide carousel-banner" data-ride="carousel">
    <div class="carousel-inner">
    #foreach($content in $bannerContent.banners)
        <div class="carousel-item #if($velocityCount == 1)active#end">
            <div class="banner bg-overlay-30 context-dark" style="background-image: url('/dA/$content.identifier/image/1125cw/450ch/80q/13ro/$content.image.name');">
                <div class="container">
                    <div class="row justify-content-lg-center">
                        <div class="col-lg-9 text-center">
                            <p class="banner-title">$!{content.title}</p>
                            <h2 class="text-decoration-lines-2">
                                <span>
                                    $!{content.caption}
                                    <span class="text-decoration-line text-decoration-line-left"></span>
                                    <span class="text-decoration-line text-decoration-line-right"></span>
                                </span>
                            </h2>
                            
                            #if($UtilMethods.isSet($link) && $UtilMethods.isSet($buttonText))
                            <div class="group-lg">
                                <a class="button button-primary button-leaf" href="$link">$buttonText</a>
                            </div>
                            #end
                        </div>
                    </div>
                </div>
            </div>
        </div>
    #end
    </div>
    <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>