<!-- VTL File: /application/vtl/events/event-listing.vtl -->


#set($page = 1)

#if($request.getParameter("page"))
    #set($page = $page.parseInt($!request.getParameter("page")))
#end

#set($eventList = $dotcontent.pullPerPage("+contentType:calendarEvent", $page, 6, "calendarEvent.startDate"))

<div class="row">
    #foreach($event in $eventList)
        <div class="col-sm-6 col-md-6 col-lg-4 mb-4">
            <div class="post post-classic mb-5">
                <a class="post-img-wrap" href="/events/$event.urlTitle">
                    <img class="post-img" src="/dA/$!{event.identifier}/image/500maxw/370cw/227ch/80q/13ro/$!{event.image.name}" alt="" width="370" height="254" alt="$!{event.image.description}">
                </a>
                <h3 class="post-title"><a href="/events/$event.urlTitle">$!{event.title}</a> #editContentlet($event.inode)</h3>
                #set($x = $UtilMethods.prettyShortenString("$event.description", 120))
                #set($x = $x.replaceAll("</?[^>]+/?>", ""))
                <p class="post-text">$x</p>
                <time class="post-classic-time" datetime="$date.format('yyyy-MM-dd h:mm a', ${event.startDate})">
                    <span class="heading-1">$date.format('dd', ${event.startDate})</span>
                    $date.format('MMMM', ${event.startDate})
                </time>
            </div>
        </div>
    #end
</div>

<!-- PAGINATION -->
#if($eventList.totalPages > 1)
    <div class="pagination-wrap">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                #foreach($i in [1..$eventList.totalPages])
                    #if($page == $i)
                        <li class="page-item active"><a class="page-link" href="?page=$i">$i</a></li>
                    #else
                        <li class="page-item"><a class="page-link" href="?page=$i">$i</a></li>
                    #end
                #end
            </ul>
        </nav>
    </div>
#end