<!-- Header -->
<header class="header">
  <!-- Header Left -->
  <div class="header-left">
    <a href="/index" class="header-logo">
      <img src="${DOT_THEME_PATH}assets/img/logo.webp" alt="PowerAdmin">
      <span>PowerAdmin</span>
    </a>
    <button class="sidebar-toggle" title="Toggle Sidebar">
      <i class="bi bi-list"></i>
    </button>
  </div>

  <!-- Header Right -->
  <div class="header-right">
    <div class="header-actions-desktop">
      <!-- Theme Toggle -->
      <button class="header-action theme-toggle" title="Toggle Theme">
        <i class="ph ph-moon theme-icon-dark"></i>
        <i class="ph ph-sun theme-icon-light"></i>
      </button>

      <!-- User Dropdown -->
      <div class="header-action dropdown user-dropdown">
        <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="${DOT_THEME_PATH}assets/img/profile-img.webp" alt="User" class="avatar">
          <div class="user-info">
            <span class="user-name">Admin User</span>
            <span class="user-role">Administrator</span>
          </div>
          <i class="bi bi-chevron-down user-arrow"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-end">
          <div class="user-dropdown-footer">
            <a class="user-dropdown-item user-dropdown-logout" href="/dotCMS/logout">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sign Out</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
