<!-- Shopping Cart VTL -->
<div class="table-custom-responsive">
    <table class="table-custom table-cart bg-white">
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Price</th>
                <th colspan="2">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <div class="table-cart-figure"><img src="/dA/8e3d8a87-89e4-468f-b6d3-9fb685b4ecd3/image1/49w/50q/dalbello-120.jpg" alt="" width="49" height="80">
                    </div><a class="table-cart-link" href="/store/products/burton-womens-yeasayer-flying-v-all-mountain-snowboard">Burton Women's Yeasayer Flying V All-Mountain Snowboard</a>
                </td>
                <td>$449.95</td>
                <td class="stepper-variant-3">
                    <div class="stepper ">
                        <input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                        <span class="stepper-arrow up"></span>
                        <span class="stepper-arrow down"></span>
                    </div>
                </td>
                <td><a class="table-cart-close icon mdi mdi-close" href="#"></a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <div class="table-cart-figure"><img src="/dA/ffcc7105-7d04-4919-ae1a-2afbf5ae57d4/image1/49w/50q" alt="" width="72" height="37">
                    </div><a class="table-cart-link" href="/store/products/burton-womens-mint-boa-snowboard-boots">Burton Women's Mint Boa Snowboard Boots</a>
                </td>
                <td>$174.99</td>
                <td class="stepper-variant-3">
                    <div class="stepper ">
                        <input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                        <span class="stepper-arrow up"></span>
                        <span class="stepper-arrow down"></span>
                    </div>
                </td>
                <td><a class="table-cart-close icon mdi mdi-close" href="#"></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <div class="table-cart-figure"><img src="/dA/e551ac4d-156a-4c98-96e7-e3a610f66c95/image1/49w/50q" alt="" width="72" height="37">
                    </div><a class="table-cart-link" href="/store/products/burton-womens-citizen-re-flex-snowboard-bindings">Burton Women's Citizen Re:Flex Snowboard Bindings</a>
                </td>
                <td>$149.95</td>
                <td class="stepper-variant-3">
                    <div class="stepper ">
                        <input class="form-input stepper-input" type="number" data-zeros="true" value="1" min="1" max="1000">
                        <span class="stepper-arrow up"></span>
                        <span class="stepper-arrow down"></span>
                    </div>
                </td>
                <td><a class="table-cart-close icon mdi mdi-close" href="#"></a></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="group-between group-xl">
    <div>
        <!-- RD Mailform-->
        <form class="rd-form rd-mailform rd-form-inline" novalidate="novalidate">
            <div class="form-wrap">
                <input class="form-input" id="coupon-code" type="text" name="email">
                <label class="form-label rd-input-label" for="coupon-code">Coupon Code...</label>
            </div>

            <div class="form-button">
                <button class="button button-primary" type="submit">Apply coupon</button>
            </div>
        </form>
    </div>

    <div>
        <div class="group-xl group-middle">
            <h2 class="box-product-price">$774.89</h2><a class="button button-primary button-leaf" href="#">Checkout</a>
        </div>
    </div>
</div>